<svg width="300" height="300" xmlns="http://www.w3.org/2000/svg">
  <g visibility="visible">
    <!-- Black background -->
    <rect width="100%" height="100%" fill="black" />
  </g>
  <g id="layer_motion_text" visibility="hidden">
    <!-- "200" text at the top -->
    <text id="motion_text" x="50%" y="40%" text-anchor="middle" font-size="100" fill="white" text-length="6">2000</text>
  </g>
  <g id="layer_pause" visibility="hidden" pointer-events="visible">
    <!-- Two vertical orange bars resembling a pause button -->
    <rect x="40%" y="60%" width="10%" height="30%" fill="orange" />
    <rect x="60%" y="60%" width="10%" height="30%" fill="orange" />
    <rect id="button_pause" x="40%" y="60%" width="30%" height="30%" fill="black" fill-opacity="0" pointer-events="visible" />
  </g>
  <g id="layer_settings" visibility="hidden">      
    <!-- White number "200" at the top -->
    <text id="motion_text_small" x="30%" y="25%" text-anchor="middle" font-size="80" fill="white" text-length="5">2000</text>

    <!-- Green right-pointing triangle (play button) -->
    <image id="button_play_small" x="215" y="15" width="70" height="70" href="triangle.png" pointer-events="visible" />
    <!-- <polygon points="215,15 215,95 285,55" fill="green" /> -->
    
    <!-- Top row of green buttons with white text "+1", "+10", "+100" -->
    <rect x="22" y="150" width="60" height="60" fill="green"/>
    <text x="60" y="180" text-anchor="middle" font-size="22" fill="white">+1</text>
    <rect id="button_add_1" x="22" y="150" width="60" height="60" fill="green" fill-opacity="0" pointer-events="visible" />
    
    <rect x="120" y="150" width="60" height="60" fill="green"/>
    <text x="150" y="180" text-anchor="middle" font-size="22" fill="white">+10</text>
    <rect id="button_add_10" x="120" y="150" width="60" height="60" fill="green" fill-opacity="0" pointer-events="visible" />
    
    <rect x="210" y="150" width="60" height="60" fill="green" pointer-events="visible"/>
    <text x="240" y="180" text-anchor="middle" font-size="22" fill="white">+100</text>
    <rect id="button_add_100" x="210" y="150" width="60" height="60" fill="green" fill-opacity="0" pointer-events="visible" />
    
    <!-- Bottom row of red buttons with white text "-1", "-10", "-100" -->
    <rect x="22" y="225" width="60" height="60" fill="red"/>
    <text x="60" y="255" text-anchor="middle" font-size="22" fill="white">-1</text>
    <rect id="button_subtract_1" x="22" y="225" width="60" height="60" fill="red" fill-opacity="0" pointer-events="visible"/>
    
    <rect x="120" y="225" width="60" height="60" fill="red" />
    <text x="150" y="255" text-anchor="middle" font-size="22" fill="white">-10</text>
    <rect id="button_subtract_10" x="120" y="225" width="60" height="60" fill="red" fill-opacity="0" pointer-events="visible"/>
    
    <rect x="210" y="225" width="60" height="60" fill="red" />
    <text x="240" y="255" text-anchor="middle" font-size="22" fill="white">-100</text> 
    <rect id="button_subtract_100" x="210" y="225" width="60" height="60" fill="red" fill-opacity="0" pointer-events="visible"/>
  </g>
  <g id="layer_play_stop" visibility="hidden">
    <!-- Green Triangle -->
    <image id="button_play_big" x="40%" y="60%" width="30%" height="30%" href="triangle.png" pointer-events="visible" />
    <!-- <polygon points="50,150 150,100 150,200"
    style="fill:green;stroke:white;stroke-width:2"/> -->

    <!-- Red Square -->
    <rect id="button_stop" x="230" y="200" width="50" height="50" fill="red" pointer-events="visible" />
  </g>
</svg>
  
